<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, Helvetica, sans-serif;
                 line-height : 115%;
                 font-size : 14px;
                 color : #1F1F1F;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#EBEBEB" text="#000000" style="-webkit-text-size-adjust:none;background-color : #EBEBEB; font-family : Arial, Helvetica, sans-serif; line-height : 115%; font-size : 14px; color : #1F1F1F; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 14px; font-family : Arial, Helvetica, sans-serif; color : #1F1F1F;background-color : #EBEBEB; border : 0px; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#EBEBEB" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="728127" src="https://image.providers.bcbsm.com/lib/fe5c15707c630d7e7015/m/1/e0a31698-0372-4eb1-8667-c6420126e65d.jpg" alt="Blue Cross Dental Care News for Providers" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="right" border="0" cellpadding="10" cellspacing="0" style="width:100%;">
 
  <tr>
   <td style="text-align: right;">
    <span style="font-size:17px; color: #3162A2;"><b>June 2021</b></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="725919" src="https://image.providers.bcbsm.com/lib/fe5c15707c630d7e7015/m/1/48dad5d1-c351-4fac-91f4-78595a401790.jpg" alt="Providing the right access to our members" height="100" width="600" style="display: block; padding: 0px; text-align: center; height: 100px; width: 600px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-size:14px;">In early 2021, we sent a dental provider survey to determine which areas may be confusing when it comes to Blue Dental provider participation. Based on the results of the survey, we determined that we needed to improve our language for easier understanding. Our two‑tier approach provides a simple structured explanation*.</span></div><ul style="list-style-type: none;">
 <li style="line-height: 115%; margin-bottom: 5px;">
  <span style="font-size:14px;">Tier 1:&nbsp;contracted PPO dentists</span></li><li style="line-height: 115%;">
  <span style="font-size:14px;">Tier 2:&nbsp;participating dentists (per claim)</span></li></ul><div style="line-height: 115%;">
 <span style="font-size:14px;">Most often we get questions about our current Blue Par Select (Tier 2) arrangement, which allows a dental provider to participate on a per-claim basis without a long‑term contract. Tier 2, per‑claim participation, is choosing to participate on a claim‑by‑claim basis without a long‑term contract.<br>
 <br>
 When you participate per claim, we send payment directly to your office. The backs of our checks, under the heading Dentist/ Provider&rsquo;s Certification, contains the per‑claim participation agreement. This arrangement is not our PPO network; it is part of our unique two‑tier participation option.<br>
 <br>
 The process is simple and provides an easy experience for you and your Blue Dental patients.<br>
 <br>
 <b>When you are an out‑of‑network provider and want to participate on a per‑claim&nbsp;basis:</b></span></div><ul>
 <li style="line-height: 115%; margin-bottom: 5px;">
  <span style="font-size:14px;">Have the patient assign their benefits or sign the current American Dental Association claim form (Box 37).</span></li><li style="line-height: 115%; margin-bottom: 5px;">
  <span style="font-size:14px;">We send payment directly to you.</span></li><li style="line-height: 115%; margin-bottom: 5px;">
  <span style="font-size:14px;">You may not bill the patient for charges that exceed our approved amount for covered services.</span></li><li style="line-height: 115%;">
  <span style="font-size:14px;">You agree to accept our payment as full reimbursement, except for any copayments, deductible or charges for services the member selects that are not part of their covered plan.</span></li></ul><div style="line-height: 115%;">
 <span style="font-size:12px;"><b>*Blue&nbsp;Cross will be providing updated materials to dental providers for easier understanding in the near&nbsp;future.</b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="725920" src="https://image.providers.bcbsm.com/lib/fe5c15707c630d7e7015/m/1/1608ec5c-6610-4ce0-80bd-af5e8c7fc9b8.jpg" alt="Orthodontic claims" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-size:14px;">Orthodontic claims for patients can be tricky. Blue&nbsp;Cross pays ortho claims in one payment. If the treatment starts and stops with you, and there are no insurance carrier changes, the claims process is easy and hassle free. Difficulty occurs when a patient transfers to you or changes insurance carriers in the middle of treatment. Here is helpful information to avoid complications.</span><br>
 <br>
 <span style="font-size:14px;"><b style="color: #3162A2;">You may bill for orthodontic cases in progress or for patients who obtain Blue&nbsp;Cross&nbsp;Orthodontic coverage after treatment begins. The below information can be used as a&nbsp;guide.</b></span><br>
 <br>
 <span style="font-size:14px;"><b>For paper claims using the current American Dental Association form:</b></span><ul>
  <li style="line-height: 115%; margin-bottom: 5px;">
   <span style="font-size: 14px;">In Field 1 of the Record of Services Provided section, enter the banding procedure code, the total treatment fee and the date of service.</span></li><li style="line-height: 115%; margin-bottom: 5px;">
   <span style="font-size: 14px;">In&nbsp;Field 2, enter procedure code D8999, the date the member&rsquo;s Blue&nbsp;Cross coverage became effective and the lump sum fee for the monthly visits remaining in the treatment plan.</span></li><li style="line-height: 115%;">
   <span style="font-size: 14px;">In&nbsp;Field 35, Remarks, note the monthly fee and the months of treatment remaining.</span></li></ul><span style="font-size:14px;"><b>For electronic claims:</b></span><ul>
  <li style="line-height: 115%; margin-bottom: 5px;">
   <span style="font-size: 14px;">Submit&nbsp;an 837 transaction with procedure code D8999</span></li><li style="line-height: 115%; margin-bottom: 5px;">
   <span style="font-size:14px;">Include a note at the claim or service level that the claim is for remaining benefits due to a carrier change</span></li><li style="line-height: 115%;">
   <span style="font-size: 14px;">Provide&nbsp;the total fee, the monthly fee and the months of treatment remaining</span></li></ul></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="725917" src="https://image.providers.bcbsm.com/lib/fe5c15707c630d7e7015/m/1/3b81e12f-26e8-48e0-96ce-00d8770756a7.jpg" alt="Stress and dentistry" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-size:14px;">Doing dentistry is difficult. Doing dentistry during a pandemic adds a new level of stress to an already challenging environment. We realize our Blue&nbsp;Cross members (your patients) are experiencing a greater amount of stress during these tumultuous times. Being a payer for both medical and dental claims, we are aware of the medical and dental sequelae of stress. Are you seeing more broken teeth, more TMD, more clenching and grinding?</span><br>
 <br>
 <span style="font-size:14px;">These health effects may be early indicators in a multi-variable physical response by the human body. As health care providers, you treat many of these symptoms, but are you recognizing the signs of stress in yourself?</span><ul>
  <li style="line-height: 115%; margin-bottom: 5px;">
   <span style="font-size: 14px;">Are you clenching more?</span></li><li style="line-height: 115%; margin-bottom: 5px;">
   <span style="font-size: 14px;">Do headaches occur more frequently?</span></li><li style="line-height: 115%;">
   <span style="font-size: 14px;">Have stomach issues increased?</span></li></ul> <span style="font-size:14px;">If so, what are you doing to relieve, reduce or prevent your stress? Check out <a alias="these tips" conversion="false" data-linkto="https://" href="https://www.ahealthiermichigan.org/2021/03/26/how-stress-does-a-number-on-your-mind-and-body/" style="color:#436FC7;text-decoration:underline;font-weight:normal;line-height:100%;" title="these tips">these tips</a> from our blog at <a alias="ahealthiermichigan.org" conversion="false" data-linkto="https://" href="https://www.ahealthiermichigan.org/" style="color:#436FC7;text-decoration:underline;font-weight:normal;line-height:100%;" title="ahealthiermichigan.org">ahealthiermichigan.org</a>, for ways to combat stress.</span><br>
 <br>
 <span style="font-size:14px;"><b>What you can do:</b></span><ol>
  <li style="font-size: 14px; line-height: 115%; margin-bottom: 5px;">
   <span style="font-size: 14px;">Physical activity. Make it regular and drop it in throughout the day if you can. This might be a lunchtime walk or a 10-minute break spent on your treadmill or stationary bike.&nbsp;</span></li><li style="font-size: 14px; line-height: 115%; margin-bottom: 5px;">
   <span style="font-size:14px;">Relaxation techniques like yoga poses, deep breathing or a five-minute meditation break.&nbsp;</span></li><li style="font-size: 14px; line-height: 115%; margin-bottom: 5px;">
   <span style="font-size: 14px;">Spend time with friends.</span></li><li style="font-size: 14px; line-height: 115%; margin-bottom: 5px;">
   <span style="font-size: 14px;">Make time for your favorite things. This can be reading, watching your favorite show or listening to music.&nbsp;</span></li><li style="font-size: 14px; line-height: 115%;">
   <span style="font-size: 14px;">Get enough sleep.&nbsp;</span></li></ol><div style="font-size: 14px; line-height: 115%;">
  <span style="font-size:12px;"><b>Get more important health and wellness information by visiting <a alias="ahealthiermichigan.org" conversion="false" data-linkto="https://" href="https://www.ahealthiermichigan.org/" style="color:#436FC7;text-decoration:underline;font-weight:bold;line-height:100%;" title="ahealthiermichigan.org">ahealthiermichigan.org</a> or <a alias="mibluesperspectives.com" conversion="false" data-linkto="https://" href="https://www.mibluesperspectives.com/" style="color:#436FC7;text-decoration:underline;font-weight:bold;line-height:100%;" title="mibluesperspectives.com">mibluesperspectives.com</a>.&nbsp;</b></span></div></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="725918" src="https://image.providers.bcbsm.com/lib/fe5c15707c630d7e7015/m/1/2b7cc58e-6b26-4c78-a8af-1b5580dafc63.jpg" alt="Question corner" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-size:14px;"><b style="color: #3162A2;">There was an article in the New York Times that said more people are clenching their teeth during the pandemic. Do you have any information from the claims data that shows&nbsp;that?</b></span><br>
 <br>
 <span style="font-size:14px;">We questioned if the number of claims for bite splints increased during the pandemic, so we compared our claims data from 2020 with the claims data from 2019. When we reviewed our Michigan data, there were 2700 fewer bite splint claims in 2020 than in 2019. At first glance, this might indicate that there is no connection with this hypothesis, but in two months of 2020, there was a significant drop off in bite splint claims due to dental offices in Michigan being closed. This drop could account for the decreased amount, as well as the ADA&rsquo;s literature that showed a drop in treatment in 2020 due to patients&rsquo; concerns for going to the dentist. Also, this data only measures bite splints as one indicator. We are aware that cracked teeth and jaw pain can also be a result of more clenching and grinding. Therefore, we are unable to provide definitive data to support the article&rsquo;s discussion of increased clenching, grinding or cracked teeth during the pandemic caused by COVID&#8209;19.</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 115%;">
 <span style="font-size:18px;"><b style="color: #3162A2;">Would you like to submit something for the Question&nbsp;Corner?</b></span><br>
 <br>
 <span style="font-size:16px; color:#5F98DD">Contact our Dental Director, Dr. Lisa Knowles at <a alias="lknowles@bcbsm.com" conversion="false" data-linkto="mailto:" href="mailto:lknowles@bcbsm.com?subject=" style="color:#5F98DD;text-decoration:underline;" title="lknowles@bcbsm.com">lknowles@bcbsm.com</a></span><br>
 <br>
 <img alt="Tooth Icon" data-assetid="726572" height="50" src="https://image.providers.bcbsm.com/lib/fe5c15707c630d7e7015/m/1/32f6baaa-edff-455a-ba56-9d477eb4bc6c.png" style="padding: 0px; text-align: center; height: 50px; width: 50px; border: 0px;" width="50"></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:11px;"><span style="color:#090909;">This email was sent by: %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%.<br>
<br>
Please do not reply to this message. Replies to this message are routed to an unmonitored mailbox.<br>
<br>
To ensure that you continue to receive these emails, please add <b>noreply@providers.bcbsm.com</b> to your email address book or safe-sender list.</span><br>
<br>
<span style="color:#090909;">Blue Cross Blue Shield of Michigan and Blue Care Network are nonprofit corporations and independent licensees of the Blue Cross and Blue Shield Association.</span><br>
<br>
<a alias="View email as a webpage" conversion="false" data-linkto="other" href="%%view_email_url%%" style="color:#436FC7;text-decoration:underline;font-weight:normal;line-height:100%;" title="View email as a webpage">View email as a webpage</a> | <a alias="Update Profile" conversion="false" data-linkto="other" href="%%profile_center_url%%" style="color:#436FC7;text-decoration:underline;font-weight:normal;line-height:100%;" title="Update Profile">Update profile</a> | <a alias="Privacy policy" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/index/common/important-information/privacy-practices.html" style="color:#436FC7;text-decoration:underline;font-weight:normal;line-height:100%;" title="Privacy policy">Privacy policy</a><span style="color:#090909;">&nbsp;</span>| <a alias="Unsubscribe" conversion="false" data-linkto="other" href="%%unsub_center_url%%" style="color:#436FC7;text-decoration:underline;font-weight:normal;line-height:100%;" title="Unsubscribe">Unsubscribe</a></span></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
