<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 15px !important; color: #090909 !important; line-height: 1.15 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1.15 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 115%;
                 font-size : 15px;
                 color : #090909;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#DDDDDD" text="#000000" style="-webkit-text-size-adjust:none;background-color : #DDDDDD; font-family : Arial, helvetica, sans-serif; line-height : 115%; font-size : 15px; color : #090909; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 15px; font-family : Arial, helvetica, sans-serif; color : #090909;background-color : #DDDDDD; border : 0px; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#DDDDDD" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="211133" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/1/5d0aab7a-b3fa-449b-891b-0a6f98fd7200.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="color:#333333;"><span style="font-size:14px;"><b>September&nbsp;2021</b></span><br>
 <br>
 <span style="font-size: 16px;">Inside this issue you&rsquo;ll find information about <a alias="Open Season" conversion="false" data-linkto="anchortotext" href="#story1" style="color:#2980b9;text-decoration:none;" title="Open Season">Open Season</a>, <a alias="MyBlue Customer eService" conversion="false" data-linkto="anchortotext" href="#story2" style="color:#2980b9;text-decoration:none;" title="MyBlue Customer eService">MyBlue<sup>&reg;</sup> Customer eService</a>, <a alias="well‑child visits" conversion="false" data-linkto="anchortotext" href="#story3" style="color:#2980b9;text-decoration:none;" title="well‑child visits">well‑child visits</a>, <a alias="remembering to take medication" conversion="false" data-linkto="anchortotext" href="#MM" style="color:#2980b9;text-decoration:none;" title="remembering to take medication">remembering to take medication</a>, <a alias="Blue Cross Virtual Well-Being℠" conversion="false" data-linkto="anchortotext" href="#story4" style="color:#2980b9;text-decoration:none;" title="Blue Cross Virtual Well-Being℠">Blue Cross Virtual Well-Being℠</a>, <a alias="bronchitis" conversion="false" data-linkto="anchortotext" href="#story5" style="color:#2980b9;text-decoration:none;" title="bronchitis">bronchitis</a> and the <a alias="benefits of a BCN online member account" conversion="false" data-linkto="anchortotext" href="#BCN" style="color:#2980b9;text-decoration:none;" title="benefits of a BCN online member account">benefits of a BCN online member account</a>, and a <a alias="calendar of events" conversion="false" data-linkto="anchortotext" href="#calendar" style="color:#2980b9;text-decoration:none;" title="calendar of events">calendar of events</a>.</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="767540" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/2/60834934-056c-4146-a974-fdaba15b72b0.jpg" alt="Young businesswoman working on her laptop" width="250" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <a id="story1" name="story1"></a><br>
 <b><span style="color:#B3BBBC;"><span style="font-size:14px;">Open Season</span></span></b> &nbsp;</div><div>
 <br>
 <span style="font-size:18px; line-height:115%;"><span style="color:#2980b9;"><a alias="headline story 1" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story1.pdf" style="color:#2980b9;text-decoration:none;" title="Time to plan for Open Season">Time to plan for Open Season</a></span></span><br>
 <br>
 <span style="line-height:115%;"><span style="color:#7f8c8d; font-size:16px;">Save the date for one of our Open Season events to make sure you&rsquo;re up to date on what&rsquo;s new for 2022.</span><br>
 <br>
 <span style="color:#2980b9; font-size: 16px; "><a alias="cta story 1" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story1.pdf" style="color:#2980b9;text-decoration:none;" title="Learn more">Learn more</a></span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="767724" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/2/56a00041-93a5-40f0-98ec-5f9e5bd72154.jpg" alt="Businessman smiling and drinking coffee" width="250" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <a id="story2" name="story2"></a><br>
 <b><span style="color:#B3BBBC;"><span style="font-size:14px;">Tools you can use</span></span></b></div><div>
 <br>
 <span style="font-size:18px; line-height:115%;"><span style="color:#2980b9;"><a alias="headline story 2" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story2.pdf" style="color:#2980b9;text-decoration:none;" title="MyBlue Customer eService">MyBlue Customer eService</a></span></span><br>
 <br>
 <span style="line-height:115%;"><span style="color:#7f8c8d; font-size:16px;">Members can access claims, view Explanations of Benefits (EOBs) and review a summary of their finances through MyBlue Customer eService.</span><br>
 <br>
 <span style="color:#2980b9; font-size: 16px; "><a alias="cta story 2" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story2.pdf" style="color:#2980b9;text-decoration:none;" title="Learn more">Learn more</a></span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="767726" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/2/07529c08-608b-4940-a504-c855603433e1.jpg" alt="Child speaking with her doctor" width="250" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <a id="story3" name="story3"></a><br>
 <b><span style="color:#B3BBBC;"><span style="font-size:14px;">Health and well-being</span></span></b></div><div>
 <br>
 <span style="font-size:18px; line-height:115%;"><span style="color:#2980b9;"><a alias="headline story 3" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story3.pdf" style="color:#2980b9;text-decoration:none;" title="An early start to good health">An early start to good health</a></span></span><br>
 <br>
 <span style="line-height:115%;"><span style="color:#7f8c8d; font-size:16px;">This <a alias="inline story 3" conversion="false" data-linkto="http://" href="http://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story3.pdf" style="color:#2980b9;text-decoration:none;" title="flyer">flyer</a> details well-child visits and how to keep children on track for a healthy life.</span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBFAFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="767725" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/2/0cc98fda-809a-4e3e-bc93-46e87d6d5c52.jpg" alt="Senior man organizing medication with pill dispenser" width="250" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBFAFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <a id="MM" name="MM"></a><br>
 <b><span style="color:#B3BBBC;"><span style="font-size:14px;">Monica&rsquo;s message</span></span></b></div><div>
 <br>
 <span style="font-size:18px; line-height:115%;"><span style="color:#2980b9;"><a alias="headline MM" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/MM.pdf" style="color:#2980b9;text-decoration:none;" title="Remember to take medications">Remember to take medications</a></span></span><br>
 <br>
 <span style="line-height:115%;"><span style="color:#7f8c8d; font-size:16px;">Setting an alarm or programming apps to notify you are a few of our&nbsp;tips.</span><br>
 <br>
 <span style="color:#2980b9; font-size: 16px; "><a alias="cta MM" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/MM.pdf" style="color:#2980b9;text-decoration:none;" title="Find out more">Find out more</a></span></span><br>
 &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBFAFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="color:#7f8c8d; font-size: 12px;">Monica Morris</span><br>
 <span style="color:#7f8c8d; font-size: 12px;">FEP Care Coordination Programs Manager</span><br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="767723" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/2/be9103c2-7c20-4d8a-b67a-ec6e6d34d5dc.jpg" alt="Woman practicing yoga" width="250" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <a id="story4" name="story4"></a><br>
 <b><span style="color:#B3BBBC;"><span style="font-size:14px;">Health and well-being</span></span></b></div><div>
 <br>
 <span style="font-size:18px; line-height:115%;"><span style="color:#2980b9;"><a alias="headline story 4" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story4.pdf" style="color:#2980b9;text-decoration:none;" title="Blue Cross Virtual Well-Being">Blue Cross Virtual Well-Being℠</a></span></span><br>
 <br>
 <span style="line-height:115%;"><span style="color:#7f8c8d; font-size:16px;">Check out upcoming webinars for you and your employees.</span><br>
 <br>
 <span style="color:#2980b9; font-size: 16px; "><a alias="cta story 4" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story4.pdf" style="color:#2980b9;text-decoration:none;" title="Read more">Read more</a></span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="767721" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/2/f66eb3f4-67ae-4b36-a10b-7890cbcb577a.jpg" alt="Man laying in bed feeling sick" width="250" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <a id="story5" name="story5"></a><br>
 <b><span style="color:#B3BBBC;"><span style="font-size:14px;">Health and well-being</span></span></b></div><div>
 <br>
 <span style="font-size:18px; line-height:115%;"><span style="color:#2980b9;"><a alias="headline story 5" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story5.pdf" style="color:#2980b9;text-decoration:none;" title="Antibiotics aren’t always needed for treating bronchitis">Antibiotics aren&rsquo;t always needed for treating bronchitis</a></span></span><br>
 <br>
 <span style="line-height:115%;"><span style="color:#7f8c8d; font-size:16px;">At-home treatments for bronchitis include getting plenty of rest and using a humidifier or cool mist vaporizer. </span><br>
 <br>
 <span style="color:#2980b9; font-size: 16px; "><a alias="cta story 5" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/Story5.pdf" style="color:#2980b9;text-decoration:none;" title="Learn more">Learn more</a></span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="767722" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/2/41ec3e15-10a6-443e-aeff-3d71bd7d8c20.jpg" alt="Woman smiling while drinking coffee and looking at laptop." width="250" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 7.5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <a id="BCN" name="BCN"></a><br>
 <b><span style="color:#B3BBBC;"><span style="font-size:14px;">Blue Care Network</span></span></b></div><div>
 <br>
 <span style="font-size:18px; line-height:115%;"><span style="color:#2980b9;"><a alias="headline BCN" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/BCN.pdf" style="color:#2980b9;text-decoration:none;" title="Why members should register for an online account">Why members should register for an online account</a></span></span><br>
 <br>
 <span style="line-height:115%;"><span style="color:#7f8c8d; font-size:16px;">They&rsquo;ll find tools, information and support to make more informed choices about their care.</span><br>
 <br>
 <span style="color:#2980b9; font-size: 16px; "><a alias="cta BCN" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/content/dam/microsites/corpcomm/Engage/FEP/2021/sept/assets/BCN.pdf" style="color:#2980b9;text-decoration:none;" title="Learn more">Learn more</a></span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #D8EBFD; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 25px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#333333;"><b><span style="font-size:20px;"><a id="calendar" name="calendar"></a>Calendar of Events</span></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:14px;"><span style="color: rgb(127, 140, 141);">To register for a webinar, click on the name of the event.</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="color:#333333;"><b><span style="font-size:16px;">Member Events</span></b></span></div>&nbsp;<div style="line-height: 150%;">
 <b style="color: rgb(41, 128, 185); font-size: 14px;"><a alias="Virtual Service Day" conversion="false" data-linkto="https://" href="https://bcbsm.webex.com/mw3300/mywebex/default.do?nomenu=true&siteurl=bcbsm&service=6&rnd=0.6571142846831572&main_url=https%3A%2F%2Fbcbsm.webex.com%2Fec3300%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26%26%26EMK%3D4832534b00000004ad4f6804fa1f3af0dc356885818e10f409c35d335f0c87199bf44fcb9e26dd07%26siteurl%3Dbcbsm%26confViewID%3D193487926611419598%26encryptTicket%3DSDJTSwAAAAQ-0UFhGw7qqDgVihp_0JjB5Jn6IaeLLHs6QrA8W4MPRw2%26" style="color:#2980B9;text-decoration:none;" title="Virtual Service Day">Virtual Service Day</a></b><div style="line-height: 150%;">
  <div style="line-height: 150%;">
   <div style="line-height: 150%;">
    <span style="font-size:14px;"><span style="color:#7f8c8d;">September 15, noon-1 p.m.</span></span><div style="line-height: 150%;">
     <div style="line-height: 150%;">
      <div style="line-height: 150%;">
       <hr>
      </div></div></div><span style="font-size:14px;"><span style="color:#2980b9;"><b><a alias="Pre-retirement Meeting" conversion="false" data-linkto="https://" href="https://bcbsm.webex.com/bcbsm/onstage/g.php?MTID=ead7ae45518c714ceea23579d2ef61c32" style="color:#2980b9;text-decoration:none;" title="Pre-retirement Meeting">Pre-retirement Meeting</a></b></span></span><div style="line-height: 150%;">
     <span style="font-size:14px;"><span style="color:#7f8c8d;">September 16, noon-1 p.m.</span></span></div></div></div></div></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #D8EBFD; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 25px 0px; " class="stylingblock-content-wrapper camarker-inner">&nbsp; &nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 33%; padding-right: 2.66667px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <img alt="Jason Helling" data-assetid="725238" height="126" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/2/2df477ca-9232-4a5d-be7b-af056d90eeb9.jpg" style="padding: 0px; height: 126px; width: 90px; border: 0px; text-align: center;" width="90"><br>
 <span style="font-size:13px;">&nbsp;</span></div><div style="text-align: center; line-height: 115%;">
 <span style="font-size:13px;"><span style="color:#333333;">Jason Helling<br>
 ​​​​​​Regional sales manager<br>
 313-448-7436 (office)</span><br>
 ​​​​​​<a alias="jhelling@bcbsm.com" conversion="false" data-linkto="mailto:" href="mailto:jhelling@bcbsm.com?subject=" style="color:#2980b9;text-decoration:none;" title="jhelling@bcbsm.com">jhelling@bcbsm.com</a></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 1.33333px; padding-right: 1.33333px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <img alt="Jenalyn Hintzke" data-assetid="211134" height="126" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/1/d5583530-e53f-4350-b664-d1f35e7f4810.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 126px; width: 90px;" width="90"><br>
 <span style="font-size:13px;">&nbsp;</span></div><div style="text-align: center; line-height: 115%;">
 <span style="font-size:13px;"><span style="color:#333333;">Jenalyn Hintzke<br>
 ​​​​​​Client operations manager<br>
 313-448-5913 (office)</span><br>
 ​​​​​​<a alias="jhintzke@bcbsm.com" conversion="false" data-linkto="mailto:" href="mailto:jhintzke@bcbsm.com?subject=" style="color:#2980b9;text-decoration:none;" title="jhintzke@bcbsm.com">jhintzke@bcbsm.com</a></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 2.66667px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <img alt="Genevieve S. Johnson" data-assetid="673793" height="126" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/2/e04fb859-0672-49aa-b58e-ca9181d4ff7a.jpg" style="padding: 0px; text-align: center; height: 126px; width: 90px; border: 0px;" width="90"><br>
 <span style="font-size:13px;">&nbsp;</span></div><div style="text-align: center; line-height: 115%;">
 <span style="font-size:13px;"><span style="color:#333333;">Genevi&egrave;ve S. Johnson<br>
 ​​​​​​Client operations manager<br>
 313-448-4452 (office)</span><br>
 ​​​​​​<a alias="gjohnson3@bcbsm.com" conversion="false" data-linkto="mailto:" href="mailto:gjohnson3@bcbsm.com?subject=" style="color:#2980b9;text-decoration:none;" title="gjohnson3@bcbsm.com">gjohnson3@bcbsm.com</a></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="right"><img data-assetid="211131" src="https://image.engage.bcbsm.com/lib/fe5d15707c630d7e7014/m/1/aeb58e7c-d297-4a67-82c7-1f9e1e81c8da.jpg" alt="" height="100" width="400" style="display: block; padding: 0px; text-align: right; height: 100px; width: 400px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><center>
 <hr>
</center><center>
 <br>
 <span style="font-size:11px;">Having problems viewing this e-mail? <a alias="View in Web Browser" href="%%view_email_url%%" target="_blank">View in a browser window.</a></span></center><p>
 <span style="font-size:11px;">You have received this e-mail because you have registered with Blue Cross Blue Shield of Michigan. To ensure that you continue to receive these e-mails, please add <strong>noreply@engage.bcbsm.com</strong> to your e-mail address book or safe-sender list.<br>
 <br>
 This email was sent to: <strong>%%emailaddr%%</strong><br>
 <br>
 This email was sent by: %%Member_Busname%%<br>
 %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</span></p><p>
 <span style="font-size:11px;">Please do not reply to this message. Replies to this message are routed to an unmonitored mailbox.<br>
 We&rsquo;re happy to help you with any questions or concerns you may have. Please reach out to us here,&nbsp;<a href="http://www.mibluesperspectives.com/customer-action-center/?utm_source=EM-BCBSM&utm_medium=Customer%20Service%20&utm_campaign=General" target="_blank">http://miblues.co/29TXKbE</a>, and someone from our team will reach out to you directly. If you would like to directly speak to a customer service representative, please call the number listed on the back of your ID card.<br>
 <br>
 We respect your right to privacy - <a alias="view our policy" href="https://www.salesforce.com/company/privacy/full_privacy/" target="_blank"> view our policy</a>.</span><br>
 &nbsp;</p><center>
 <span style="font-size:11px;"><a alias="Manage Subscriptions" href="%%subscription_center_url%%" target="_blank">Manage Subscriptions</a> | <a alias="Update Profile" href="%%profile_center_url%%" target="_blank">Update Profile</a> | <a alias="Unsubscribe" href="%%unsub_center_url%%" target="_blank">Unsubscribe</a><br>
 <br>
 Blue Cross Blue Shield of Michigan is a nonprofit corporation and independent licensee<br>
 of the Blue Cross and Blue Shield Association.</span></center></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
