<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <title>Introducing myStrength by Livongo</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->

	
   
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #003d73 !important;
	        border-color: #003d73 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

	
	
	
	
	
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #EEEEEE;">
<center style="width: 100%; background-color: #EEEEEE;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EEEEEE;">
    <tr>
    <td>
    <![endif]--><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Emotional health support designed for you.</div>
<!-- Visually Hidden Preheader Text : END -->
	
	<!-- Preview Text Spacing Hack : BEGIN -->

<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!-- Preview Text Spacing Hack : END -->

<div class="email-container" style="max-width: 600px; margin: 0 auto;"><!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%"><!-- Email Header : BEGIN -->
	<tbody>
		<tr>
			<td style="padding: 20px 0; text-align: left" class=""><img alt="Blue Cross Blue Shield logo" border="0" height="50" src="https://www.bcbsm.com/content/dam/microsites/corpcomm/common/images/Cross_and_Sheild_Only.png" style="height: auto; background: #EEEEEE; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" width="98"></td>
		</tr>
		<!-- Email Header : END --><!-- Hero Image, Flush : BEGIN -->
		<tr>
			<td style="background-color: #ffffff;" class=""><img alt="myStrength app screenshot" border="0" class="g-img" height="300" src="https://www.bcbsm.com/content/dam/microsites/corpcomm/email/OLT/2020/images/999-2020_11-myStrength1.png" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" width="600"></td>
		</tr>
		<!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN -->
		<tr>
			<td style="background-color: #ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="">
						<p>Team,</p>
						<p>We are excited to announce <i>my</i>Strength by Livongo, a new health benefit being offered at no cost to you. This digital behavioral health solution helps with stress, sleep, anxiety, and much more.</p><p><strong>Eligible members:</strong> The program is offered at no cost to you and your eligible dependents (age 13 and older) with coverage offered through your Blue&nbsp;Cross&nbsp;Blue&nbsp;Shield of Michigan, Blue&nbsp;Care&nbsp;Network health plan.</p><p>Here&rsquo;s what you get when you join:</p>
							<ul>
								<li style="margin-bottom:10px;"><strong>A completely personalized program: </strong>Take a short questionnaire and get a fully customized program that&rsquo;s tailored to your needs and goals.&nbsp;       </li>
								<li><strong>Helpful tools &amp; resources: </strong>Get 24/7 access to the <i>my</i>Strength app and web platform. Learn practical tips and techniques with hundreds of quick activities. Track mood, sleep, stress, goals, and more.</li></ul>


						</td>
					</tr>
					<tr>
						<td style="padding: 0 20px 20px;"><!-- Button : BEGIN -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
							<tbody>
								<tr>
									<td class="button-td button-td-primary" style="border-radius: 4px; background: #108ad0;"><a class="button-a button-a-primary" href="http://strength.livongo.com/XXXX/now" alias="CTA button" title="Sign up today" style="background: #108ad0; border: 1px solid #108ad0; font-family: sans-serif; font-size: 15px; font-weight:bold; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">SIGN UP TODAY</a></td>
								</tr>
							</tbody>
						</table>
						<!-- Button : END --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- 1 Column Text + Button : END --><!-- 1 Column Text : BEGIN -->
		<tr>
			<td style="background-color: #ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="">
						<p style="margin: 0 0 10px 0;">If you have any questions about this program, please visit the Livongo website or call Livongo Member Support at (800) 945-4355 and use registration code <strong>BLUECROSSMI-START</strong>.</p>
							<p>Thank you, <br>
							HR Specialist Name</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- 1 Column Text : END -->
	</tbody>
</table>
<!-- Email Body : END --><!-- Email Footer : BEGIN -->

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px;" width="100%">
	<tbody>
		<tr>
			<td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; color: #888888;" class=""><div style="line-height: 100%;">
				<center><a alias="View email as a webpage" conversion="false" data-linkto="other" href="%%view_email_url%%" style="font-size:14px;text-align:center;color:#008CD8;text-decoration:none;font-weight:normal;line-height:100%;" title="View email as a webpage">View email as a webpage</a><span style="font-size: 14px; text-align: center;">&nbsp;|&nbsp;</span><a alias="Update Profile" conversion="false" data-linkto="other" href="%%=CloudPagesURL(2368)=%%" style="font-size:14px;text-align:center;color:#008CD8;text-decoration:none;font-weight:normal;line-height:100%;" title="Update Profile">Update Profile</a><span style="font-size: 14px; text-align: center;">&nbsp;|&nbsp;</span><a alias="Unsubscribe" conversion="false" data-linkto="other" href="%%=CloudPagesURL(2370)=%%" style="font-size:14px;text-align:center;color:#008CD8;text-decoration:none;font-weight:normal;line-height:100%;" title="Unsubscribe">Unsubscribe</a></center><br><br>
     <span style="font-size:11px; font-family:arial,helvetica,sans-serif; color:#A9A9A9;">Blue Cross Blue Shield of Michigan and Blue Care Network are nonprofit corporations and independent licensees of the Blue Cross and Blue Shield Association.</span><br>
     <br>
     <span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#A9A9A9;">This is a promotional message from Blue Cross Blue Shield of Michigan, 600 E Lafayette Blvd, Detroit, MI, 48226-2927, US.<br>
     <br>
     This email was sent to: sample@gmail.com<br>
     <br>
     Please do not reply to this message. Replies to this message are routed to an unmonitored mailbox. If you have feedback or questions about your account, please contact your sales representative or contracted agent.<br>
     <br>
     To ensure e-mail delivery, please add noreply@members.bcbsm.com to your email address book or safe-sender list.<br>
     <br>
     We respect your right to privacy - <a alias="view our policy" conversion="false" data-linkto="https://" href="https://www.bcbsm.com/index/common/important-information/privacy-practices.html" style="color:#008CD8;text-decoration:none;font-weight:normal;line-height:100%;" title="view our policy">view our policy</a>.</span></span></span></div></td>
		</tr>
	</tbody>
</table>
<!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
<!-- Full Bleed Background Section : BEGIN -->

<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--></center>
</body>
</html>